server.port=9090

#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.vtworks.moviesphere=ERROR
#logging.level.org.springframework.data=	ERROR
#logging.level.org.springframework.file= logs/logs.log

logging.level.org.springframework=ERROR 
logging.level.com.vtworks.moviesphere=TRACE
logging.file.name=logs/logs.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
